input {
  beats {
    port => 5044
  }
}

filter {
  # Optional filters for processing logs
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
    ssl_certificate_verification => false
  }

  kafka {
    bootstrap_servers => "broker:9092"
    topic_id => "filebeat-logs"
    codec => json         # Optionally format logs as JSON
  }
}