input {
  kafka {
    bootstrap_servers => "broker:9092" # Replace with your Kafka broker address
    topics => ["fixer-incoming"]                # Replace with your Kafka topic name
    group_id => "logstash-consumer-group"        # Replace with a unique group ID
    codec => "json"                              # Assumes Kafka messages are in JSON format
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "producer-%{+YYYY.MM.dd}"
    ssl_certificate_verification => false
  }
}
