input {
  file {
    path => "/shared-logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  # Add filters to structure logs if necessary
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "test-%{+YYYY.MM.dd}"
    ssl_certificate_verification => false
  }

  kafka {
    bootstrap_servers => "broker:9092"
    topic_id => "logstash-logs"
    codec => json         # Optionally format logs as JSON
  }
}
